<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url('https://ik.imagekit.io/4z8covdo9/Full%20stack/todolistbg.png?updatedAt=1700761069523');
            background-repeat:no-repeat;
            background-size:cover;
        }
        button{
            height:50px;
            width:100px;
            border-radius:5px;
            border:2px solid black;
            background-color:orange;
            color:white;
            font-size:x-large;
        }
        p{
            font-size:30px;
        }
        h1{
            text-align:center;
            font-size:60px;
            color:white;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>
<body>
   <h1>Todolist</h1>
    <p style="font-family:sans-serif;color:white;text-align:center">Each day I will accomplish onething on my todo list.</p>
    <h1 style="text-align:left;font-size:40px">Read a book</h1>
    <p style="font-family:sans-serif;color:white;margin-left:10px;">I don't think that the human race will survive the
        next thousand years, unless we spread into space.
        There are too many accidents that can befall life on
        a single planet. But I'm an optimist ...</p>
    <center><button>Start</button></center>
    <p style="font-family:sans-serif;color:white;margin-left:10px;font-size:20px;text-decoration:underline;text-align:center"> Don't skip introduction</p>
</body>
</html>